{**
 * Listing articles
 * @var $article database connection to articles
 *}
{block content}

<h1 n:block=title>Stránky</h1>

    <div class="pull-right">
        <a n:href="create" class="btn btn-success">Nová stránka</a>
    </div>
{if count($article)}
    <table class="table table-bordered table-responsive">
        <thead>
            <th>Menu</th>
            <th>Nadpis</th>
            <th>Vytvořeno</th>
            <th>Viditelné</th>
            <th>Akce</th>
        </thead>
        <tbody>
            {foreach $article as $a}
            <tr>
                <td>
                    {$a->menu}
                </td>
                <td>
                    {$a->name}<small>{$a->subname}</small>
                </td>
                <td>
                    {$a->created_at|date:'H:i j.n.Y'}
                </td>
                <td>
                    {if $a->visible}<i class="glyphicon glyphicon-check"> </i>{/if}
                </td>
                <td>
                    <a n:href="edit $a->id" class="btn btn-warning">Upravit</a>
                    <a n:href="delete $a->id" class="btn btn-danger">Smazat</a>
                </td>
            </tr>
            {/foreach}
        </tbody>
    </table>
{else}
    <p>Žádné články.</p>
{/if}


{/block}