{**
 * Listing articles
 * @var $article database connection to articles
 *}
{block content}

<h1 n:block=title>Nastavení</h1>

	<p><a n:href="firstPage">Nastavení první stránky</a></p>

    <div class="pull-right">
        <a n:href="create" class="btn btn-success">Nové nastavení</a>
    </div>
{if count($setting)}
    <table class="table table-bordered table-responsive">
        <thead>
            <th>Klíč</th>
            <th>Hodnota</th>
            <th>Akce</th>
        </thead>
        <tbody>
            {foreach $setting as $s}
            <tr>
                <td>
                    {$s->key}
                </td>
                <td>
                    {$s->value|truncate:30}
                </td>
                <td>
                    <a n:href="edit $s->id" class="btn btn-warning">Upravit</a>
                    <a n:href="delete $s->id" class="btn btn-danger">Smazat</a>
				</td>
            </tr>
            {/foreach}
        </tbody>
    </table>
{else}
    <p>Žádná nastavení.</p>
{/if}


{/block}